.ant-layout-sider {
  height: 100vh;
  overflow-y: hidden;
  position: relative;
}

.entry-list {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.entry-item {
  background-color: #fff;
  color: #222;
  margin: 3px;
  padding: 5px 15px;
  width: 100%;
  box-sizing: border-box;
}

.app-title {
  color: #fff !important;
  font-size: 16px;
}

.page-layout {
  min-height: 100vh !important;
}

.full-width {
  width: 100%;
}

.card-container, .card-container > .ant-tabs {
  height: 100%;
}

.card-container > .ant-tabs-card > .ant-tabs-content {
  min-height: 400px;
  margin-top: -16px;
  /* display: flex;
  flex-direction: row;
  align-items: stretch; */
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 0px 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}